# NUMAD21Fa_YanWang

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_yanwang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_yanwang/: CryptoCurrency.kt  CryptocurrencyActivity.kt  LinkAdapter.kt  LinkCollectorActivity.kt  LinkItem.kt  Location.kt  MainActivity.kt  OnRecycleViewClickListener.kt  SecondActivity.kt
app/src/main/res/drawable/: ic_launcher_yw_foreground.xml
app/src/main/res/layout/: activity_cryptocurrency.xml  activity_link_collector.xml  activity_location.xml  activity_second.xml  link_input_layout.xml  linkitem_layout.xml  main_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21fa_yanwang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
